# test

./: README.md  build.gradle  settings.gradle
.github/workflows/: action.yml
src/main/java/: Calculator.java  CalculatorInterface.java  Collection.java  DoubleStack.java  DoubleStackInterface.java  IncorrectTokenInput.java  Main.java  NumberToken.java  OperatorToken.java  ParenthesisToken.java  Stack.java  Token.java  TokenFactory.java  TokenList.java  TokenListInterface.java  TokenStack.java  TokenStackInterface.java
util/: README.md  generate_expressions.py
