plugins {
    id 'org.cyclonedx.bom' version '1.8.1'
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
}

cyclonedxBom {
    includeConfigs = ["compileCompileClasspath"]
    projectType = "application"
    schemaVersion = "1.5"
    destination = file("build/reports")
    outputName = "bom"
    outputFormat = "all"
    includeBomSerialNumber = true
    componentVersion = "2.0.0"
}

group 'AP'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

task archive(type: Zip) {
  archiveName = "${project.name}.zip"
 destinationDir = file('build/archive')
    from '.'
 exclude "*.zip"
 exclude "build"
 exclude ".idea"
 exclude ".gradle"

    includeEmptyDirs = false
}
build.finalizedBy('cyclonedxBom')
